# SFE-DUT

./: README.md
ccis/: build.bat  dependency-reduced-pom.xml  installer.iss  launcher.bat  pom.xml
ccis/src/main/java/ccis/: App.java
ccis/src/main/java/ccis/Util/: HibernateUtil.java
ccis/src/main/java/ccis/config/: JDBCConnection.java
ccis/src/main/java/ccis/controllers/: DemarcheFicheController.java  EADController.java  EAEController.java  ESDController.java  ESEController.java  EnqueteSatisfactionController.java  EspaceFicheController.java  FicheProspectionController.java  GrapheDemarcheController.java  GrapheEspaceController.java  HomeController.java  IdentificationBesoinController.java  IndicateurPerformanceController.java  MainController.java  MenuController.java  RapportDemarcheController.java  RapportEspaceController.java  RecapitulatifController.java
ccis/src/main/java/ccis/dao/: DemarcheAdministratifDao.java  EspaceEntrepriseDAO.java  ProspectionDAO.java
ccis/src/main/java/ccis/models/: DemarcheAdministratif.java  EspaceEntreprise.java  Prospection.java
ccis/src/main/resources/: db.sqbpro  db.sqlite  hibernate.cfg.xml
ccis/src/main/resources/styles/: ES.css  Menu.css  demarchefiche.css  fiche.css  graphe.css  graphesDemarche.css  home.css
ccis/src/main/resources/templates/: Rapport d'activité_Démarches_Version_ Janvier à Juin 2023.docx  Rapport des indicateurs de suivi Année 2024.docx  template_rapport_espace.docx  template_recapitulatif_activ.docx  template_word_demarche.docx  template_word_espace_entreprise.docx
ccis/src/main/resources/views/: EtatSuiviDemarche.fxml  EtatSuiviEspace.fxml  ExtraitAnnuaireDemarche.fxml  ExtraitAnnuaireEspace.fxml  FicheDemarche.fxml  FicheEspace.fxml  FicheProspection.fxml  GrapheDemarche.fxml  GrapheEspace.fxml  Home.fxml  IdentificationBesoin.fxml  Menu.fxml  RapportDemarche.fxml  RapportEspace.fxml  recapitulatif.fxml
ccis/src/test/java/ccis/: AppTest.java
ccisapp/: pom.xml
ccisapp/ccisapp/: pom.xml
ccisapp/ccisapp/data/: mydb.mv.db  mydb.trace.db
ccisapp/ccisapp/resources/: db.mv.db
ccisapp/ccisapp/src/main/java/com/ccis/ccisapp/: CcisappApplication.java  CcisappApplicationSpring.java  JavaFxApp.java
ccisapp/ccisapp/src/main/java/com/ccis/ccisapp/config/: AppConfig.java  SpringFXMLLoader.java
ccisapp/ccisapp/src/main/java/com/ccis/ccisapp/controllers/: DemarcheFicheController.java  EADController.java  EAEController.java  ESDController.java  ESEController.java  EspaceFicheController.java  GrapheDemarcheController.java  GrapheEspaceController.java  HomeController.java  MainController.java  MainLayoutController.java  MenuController.java  SideMenuController.java
ccisapp/ccisapp/src/main/java/com/ccis/ccisapp/models/: DemarcheAdministratif.java  EspaceEntreprise.java
ccisapp/ccisapp/src/main/java/com/ccis/ccisapp/repositories/: DemarcheAdministratifRepo.java  EspaceEntrepriseRepo.java
ccisapp/ccisapp/src/main/resources/: application.properties
ccisapp/ccisapp/src/main/resources/com/ccis/ccisapp/: MainLayout.fxml
ccisapp/ccisapp/src/main/resources/styles/: demarchefiche.css
ccisapp/ccisapp/src/main/resources/views/: FicheDemarche.fxml  Home.fxml  Main.fxml  Menu.fxml
ccisapp/ccisapp/src/test/java/com/ccis/ccisapp/: CcisappApplicationTests.java
ccisapp/src/main/java/com/ccis/: App.java
ccisapp/src/test/java/com/ccis/: AppTest.java
