spring.application.name=ccisapp
spring.datasource.url=jdbc:h2:file:C:/Users/elmha/SFE/SFE-DUT/ccisapp/ccisapp/data/mydb;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
