<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane stylesheets="@/styles/ES.css" xmlns:fx="http://javafx.com/fxml"  fx:controller="ccis.controllers.ESEController" styleClass="main-container" >
   <VBox spacing="8" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
     <HBox styleClass="title-bar">
       <Label text="Etat Suivi Espace Entreprise" styleClass="form-title"/>
</HBox>
    <!-- Barre de recherche et boutons en haut -->
    <HBox layoutX="10" layoutY="10" spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Rechercher..." onKeyReleased="#onSearch" prefWidth="250" styleClass="search-field"/>
        <Button onAction="#onSearch" mnemonicParsing="false" text="Rechercher" styleClass="search-button"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#exportD" mnemonicParsing="false" text="Exporter" styleClass="export-button"/>
        <Button onAction="#ecraser" mnemonicParsing="false" text="Ecraser" styleClass="export-button"/>
        <Button text="Ajouter" onAction="#handleImport" mnemonicParsing="false" styleClass="export-button"/>
    </HBox>
    
    <!-- TableView avec marge en haut pour laisser de la place à la barre de recherche -->
    <TableView fx:id="tableView" layoutX="10" layoutY="50"  styleClass="table-view">
        <columns>
            <TableColumn fx:id="colDateContact" text="Date Contact" styleClass="table-column"/>
            <TableColumn fx:id="colHeureContact" text="Heure Contact" styleClass="table-column"/>
            <TableColumn fx:id="colObjetVisite" text="Objet Visite" styleClass="table-column"/>
            <TableColumn fx:id="colNomPrenom" text="Nom et Prénom" styleClass="table-column"/>
            <TableColumn fx:id="colStatus" text="Status" styleClass="table-column"/>
            <TableColumn fx:id="colFixe" text="Fixe" styleClass="table-column"/>
            <TableColumn fx:id="colGsm" text="GSM" styleClass="table-column"/>
            <TableColumn fx:id="colEmail" text="Email" styleClass="table-column"/>
            <TableColumn fx:id="colAccepteEnvoiCcis" text="Accepte Envoi CCIS" styleClass="table-column"/>
            <TableColumn fx:id="colSiteWeb" text="Site Web" styleClass="table-column"/>
            <TableColumn fx:id="colSiegeSocialeAdresse" text="Adresse Siege" styleClass="table-column"/>
            <TableColumn fx:id="colVilleCommunite" text="Ville/Commune" styleClass="table-column"/>
            <TableColumn fx:id="colDenomination" text="Dénomination" styleClass="table-column"/>
            <TableColumn fx:id="colCodeICE" text="Code ICE" styleClass="table-column"/>
            <TableColumn fx:id="colNomRepresentantLegal" text="Nom Représentant" styleClass="table-column"/>
            <TableColumn fx:id="colFormeJuridique" text="Forme Juridique" styleClass="table-column"/>
            <TableColumn fx:id="colSecteurActivite" text="Secteur Activité" styleClass="table-column"/>
            <TableColumn fx:id="colActivite" text="Activité" styleClass="table-column"/>
            <TableColumn fx:id="colNomPrenomConseillerCcis" text="Nom Conseiller CCIS" styleClass="table-column"/>
            <TableColumn fx:id="colQualiteConseillerCcis" text="Qualité Conseiller CCIS" styleClass="table-column"/>
            <TableColumn fx:id="colDateDepart" text="Date Départ" styleClass="table-column"/>
            <TableColumn fx:id="colHeureDepart" text="Heure Départ" styleClass="table-column"/>
            <TableColumn fx:id="colActions" text="Actions" styleClass="table-column"/>
        </columns>
    </TableView>
    </VBox>
</AnchorPane>