<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="ccis.controllers.ESEController">
    <TableView fx:id="tableView" layoutX="10" layoutY="10" prefWidth="1250" prefHeight="600">
        <columns>
            <TableColumn fx:id="colFormeJuridique" text="Forme Juridique" />
            <TableColumn fx:id="colDateDepot" text="Date Depot" />
            <TableColumn fx:id="colHeureDepot" text="Heure Depot" />
            <TableColumn fx:id="colSecteurActivite" text="Secteur Activité" />
            <TableColumn fx:id="colActivite" text="Activité" />
            <TableColumn fx:id="colNomRepresentantLegal" text="Nom Représentant" />
            <TableColumn fx:id="colQualiteConseillerCcis" text="Qualité Conseiller CCIS" />
            <TableColumn fx:id="colEtatDossierFournit" text="Etat Dossier" />
            <TableColumn fx:id="colSuiteAccordeeCommande" text="Suite Commande" />
            <TableColumn fx:id="colObservation" text="Observation" />
            <TableColumn fx:id="colDateDelivrance" text="Date Délivrance" />
            <TableColumn fx:id="colObjetVisite" text="Objet Visite" />
            <TableColumn fx:id="colHeureContact" text="Heure Contact" />
            <TableColumn fx:id="colDateContact" text="Date Contact" />
            <TableColumn fx:id="colDenomination" text="Dénomination" />
            <TableColumn fx:id="colTypeDemande" text="Type Demande" />
            <TableColumn fx:id="colType" text="Type" />
            <TableColumn fx:id="colFixe" text="Fixe" />
            <TableColumn fx:id="colGsm" text="GSM" />
            <TableColumn fx:id="colSiegeSocialeAdresse" text="Adresse Siege" />
            <TableColumn fx:id="colVilleCommunite" text="Ville/Commune" />
            <TableColumn fx:id="colInterlocuteur" text="Interlocuteur" />
            <TableColumn fx:id="colEmail" text="Email" />
            <TableColumn fx:id="colMontant" text="Montant" />
            <TableColumn fx:id="colNomPrenom" text="Nom et Prénom" />
            <TableColumn fx:id="colAccepteEnvoiCcis" text="Accepte Envoi CCIS" />
            <TableColumn fx:id="colSiteWeb" text="Site Web" />
            <TableColumn fx:id="colNomPrenomConseillerCcis" text="Nom Conseiller CCIS" />
            <TableColumn fx:id="colHeureDelivrance" text="Heure Délivrance" />
            <TableColumn fx:id="actions" text="Actions"/>
        </columns>
    </TableView>
</AnchorPane>
