<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@/styles/ES.css" xmlns:fx="http://javafx.com/fxml" fx:controller="ccis.controllers.EADController" styleClass="main-container">
    <VBox spacing="8" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <HBox styleClass="title-bar">
            <Label text="Extrait Annuaire Demande Administrative" styleClass="form-title"/>
        </HBox>
        
        <!-- Buttons bar -->
        <HBox layoutX="10" layoutY="10" spacing="10" alignment="CENTER_LEFT">
            <Button onAction="#handleRefresh" mnemonicParsing="false" text="Actualiser" styleClass="refresh-button"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#exportEA" mnemonicParsing="false" text="Exporter l'extrait annuaire des démarches" styleClass="export-button"/>
        </HBox>
        
        <!-- TableView -->
        <TableView fx:id="tableView" layoutX="10" layoutY="50"  styleClass="table-view">
            <columns>
                <TableColumn fx:id="denominationCol" text="Dénomination" styleClass="table-column"/>
                <TableColumn fx:id="typeCol" text="Type" styleClass="table-column"/>
                <TableColumn fx:id="formeJuridiqueCol" text="Forme Juridique" styleClass="table-column"/>
                <TableColumn fx:id="secteurActiviteCol" text="Secteur Activité" styleClass="table-column"/>
                <TableColumn fx:id="activiteCol" text="Activité" styleClass="table-column"/>
                <TableColumn fx:id="GSMCol" text="GSM" styleClass="table-column"/>
                <TableColumn fx:id="FixeCol" text="Fixe" styleClass="table-column"/>
                <TableColumn fx:id="AdresseCol" text="Adresse" styleClass="table-column"/>
                <TableColumn fx:id="villeCol" text="Ville" styleClass="table-column"/>
                <TableColumn fx:id="interlocuteurCol" text="Interlocuteur" styleClass="table-column"/>
                <TableColumn fx:id="emailCol" text="Email" styleClass="table-column"/>
                <TableColumn fx:id="siteWebCol" text="Site Web" styleClass="table-column"/>
                <TableColumn fx:id="actionCol" text="Action" styleClass="table-column" prefWidth="100"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>