<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" >

    <center>
        <TableView fx:id="demarcheTable">
            <columns>
                <TableColumn fx:id="dateContactCol" text="Date Contact"/>
                <TableColumn fx:id="heureContactCol" text="Heure Contact"/>
                <TableColumn fx:id="typeDemandeCol" text="Type Demande"/>
                <TableColumn fx:id="statutCol" text="Statut"/>
                <TableColumn fx:id="objetVisiteCol" text="Objet Visite"/>
                <TableColumn fx:id="montantCol" text="Montant"/>
                <TableColumn fx:id="nomPrenomCol" text="Nom Prénom"/>
                <TableColumn fx:id="fixeCol" text="Téléphone Fixe"/>
                <TableColumn fx:id="gsmCol" text="Téléphone GSM"/>
                <TableColumn fx:id="emailCol" text="Email"/>
                <!-- Add more columns as needed -->
            </columns>
        </TableView>
    </center>
</AnchorPane>