<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #f4f6f9;"
            fx:controller="ccis.controllers.HomeController"
            stylesheets="@/styles/home.css"
            prefWidth="1250" prefHeight="600">

    <!-- Header -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" BorderPane.alignment="CENTER">
            <!-- Title -->
            <Label text="Accueil" styleClass="home-title" />
            
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="dateTimeLabel" styleClass="date-time" />
        </HBox>
    </top>

    <!-- Dashboard Cards -->
    <center>
        <HBox spacing="40" alignment="CENTER">
            <!-- Démarche Administratif Card -->
            <VBox styleClass="dashboard-card, blue-card" spacing="10">
                <!-- Image Header -->
                <HBox alignment="CENTER" spacing="10">

                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Text text="Démarche Administrative" styleClass="card-title"/>
                        <Label fx:id="demarcheCount" styleClass="count-blue"/>
                        <Text text="Dossiers traités" styleClass="card-description"/>
                    </VBox>
                </HBox>
                <ImageView fitWidth="250" fitHeight="250" preserveRatio="true">
                        <image>
                            <Image url="@/images/demarche.png" />
                        </image>
                    </ImageView>
                <Region VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT">
                    <Button text="Détails" styleClass="action-button" />
                </HBox>
            </VBox>

            <!-- Espace Entreprise Card -->
            <VBox styleClass="dashboard-card, orange-card" spacing="10">
                <!-- Image Header -->
                <HBox alignment="CENTER" spacing="10">

                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Text text="Espace Entreprise" styleClass="card-title"/>
                        <Label fx:id="entrepriseCount" styleClass="count-orange"/>
                        <Text text="Entreprises accueillies" styleClass="card-description"/>
                    </VBox>
                </HBox>
                <ImageView fitWidth="250" fitHeight="250" preserveRatio="true">
                        <image>
                            <Image url="@/images/entreprise.png" />
                        </image>
                    </ImageView>
                <Region VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT">
                    <Button text="Détails" styleClass="action-button-secondary" />
                </HBox>
            </VBox>

            <!-- Prospection Card -->
            <VBox styleClass="dashboard-card, green-card" spacing="10">
                <!-- Image Header -->
                <HBox alignment="CENTER" spacing="10">

                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Text text="Prospection nationale" styleClass="card-title"/>
                        <Label fx:id="prospectionCount" styleClass="count-green"/>
                        <Text text="Entreprises en prospection" styleClass="card-description"/>
                    </VBox>
                </HBox>
                <ImageView fitWidth="250" fitHeight="250" preserveRatio="true">
                        <image>
                            <Image url="@/images/map2.jpg" />
                        </image>
                    </ImageView>
                <Region VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT">
                    <Button text="Détails" styleClass="action-button-green" />
                </HBox>
            </VBox>
        </HBox>
    </center>
    
    <bottom>
        <VBox spacing="10" BorderPane.alignment="BOTTOM_CENTER">
            <HBox styleClass="footer" alignment="BOTTOM_CENTER">
                <Label text="CCIS Marrakech Safi - Système de Gestion DA - EE - PN © 2025" styleClass="status-label"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>